{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "proxy": "node-app-six.vercel.app/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "Namraj Pudasaini",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
